NEXT_PUBLIC_API=https://bwa-storegg-ibrahim.herokuapp.com
NEXT_PUBLIC_IMAGE=https://bwa-storegg-ibrahim.herokuapp.com/uploads
NEXT_PUBLIC_API_BAK=https://api-bwa-storegg.herokuapp.com
NEXT_PUBLIC_IMAGE_BAK=https://api-bwa-storegg.herokuapp.com/uploads